# DatingAppApi

./: DatingApp.sln
DatingApp/: DatingApp.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp/Dtos/: PhotoForCreationDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDTO.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp/Migrations/: 20191120221713_InitialCreate.Designer.cs  20191206163643_AddedUserEntity.Designer.cs  20191213143552_ExtendedUserClass.Designer.cs  20191213143552_ExtendedUserClass.cs  20200115124809_AddedPublicId.Designer.cs
DatingApp/Models/: Photo.cs  User.cs
DatingApp/Properties/: launchSettings.json
